#Darkstar search server config

#--------------------------------
#SQL parameters
#DO NOT CHANGE THESE BY HAND!!!!!!
#--------------------------------

mysql_host:      dockstar-db
mysql_port:      3306
mysql_login:     DS_USERNAME
mysql_password:  DS_PASSWORD
mysql_database:  dspdb
# Enabled = 1, Disabled = 0
expire_auctions: 1
# Expire items older than this number of days 
expire_days: 3
# Interval is in seconds, default is one hour
expire_interval: 3600
